# HandWriting1

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/libs/: alipaySdk-15.7.3-20200213161003.aar
app/release/: output.json
app/src/androidTest/java/com/example/handwriting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/handwriting/activity/: AllJiluActivity.java  ChjActivity.java  CuoTestActivity.java  CuoziActivity.java  LoginActivity.java  LunchActivity.java  MainActivity.java  MyTieActivity.java  PasswordChangeActivity.java  PhbActivity.java  PlanActivity.java  RegisterActivity.java  ReplayActivity.java  ReviewActivity.java  SingleWordActivity.java  StuActivity.java  TieActivity.java  WordListActivity.java
app/src/main/java/com/example/handwriting/adapter/: AcheiAdapter.java  CommentAdapter.java  PhbAdapter.java  TieAdapter.java  ViewPagerAdapter.java  WWordAdapter.java  WordAdapter.java  WordPagerAdapter.java
app/src/main/res/drawable/: btn_qd.xml  btn_red.xml  btn_sq.xml  btn_stu.xml  btn_sty.xml  btn_xz.xml  ic_nick_name.xml  ic_pass.xml  ic_sex.xml  ic_vip.xml  radio_friend.xml  radio_look.xml  radio_main.xml  radio_me.xml  radio_msg.xml  radio_shequ.xml  solid_line.xml
app/src/main/res/layout/: activity_chj.xml  activity_main.xml  activity_mytie.xml  activity_password_forget.xml  activity_phb.xml  activity_plan.xml  activity_register.xml  activity_single.xml  activity_study.xml  activity_tie.xml  all_jilu.xml  avtivity_login.xml  comment_delect_dialog.xml  comment_item_list.xml  comment_window.xml  cuozi.xml  dialog_cj.xml  dialog_cz.xml  dialog_fxz.xml  dialog_list.xml  dialog_select_photo.xml  dialog_share.xml  dialog_sign.xml  dialog_wan.xml  dialog_word.xml  dialog_zi.xml  fenji.xml  fragment_day.xml  fragment_fs.xml  fragment_my.xml  fragment_shequ.xml  fragment_wc.xml  fragment_ww.xml  fragment_zi.xml  img_text.xml  img_text_o.xml  item_chj.xml  item_jilu.xml  item_list.xml  item_tie.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/handwriting/: ExampleUnitTest.java
(+61 files in other folders)
