<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/sign_title"
        android:text="更改个性签名"></TextView>
    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="请写点什么吧！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_t"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/btn_sty"
            android:id="@+id/sign_qx"></Button>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/btn_qd"
            android:textColor="@color/white"
            android:id="@+id/sign_qd"></Button>
    </LinearLayout>

</LinearLayout>