<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shequ"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="25dp">
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textColor="#03A9F4"
        android:id="@+id/phb"
        android:background="@drawable/btn_sq"
        android:textSize="30dp"
        android:layout_weight="1"
        android:text="排行榜">
    </Button>

                <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textColor="#03A9F4"
            android:layout_marginLeft="100dp"
            android:id="@+id/chj"
            android:background="@drawable/btn_sq"
            android:textSize="30dp"
                    android:layout_weight="1"
            android:text="成就">
        </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/shequ_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tie_view">
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
